<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mb-PY-UYW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="NasaProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-DD-2nj">
                                <rect key="frame" x="156" y="764" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Ready!"/>
                                <connections>
                                    <action selector="readyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePL-1Y-QQ0"/>
                                    <segue destination="910-r8-DcF" kind="show" id="rdj-Gu-T1x"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="58M-xb-cGu">
                                <rect key="frame" x="0.0" y="434" width="414" height="162"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrV-DD-2nj" firstAttribute="top" secondItem="58M-xb-cGu" secondAttribute="bottom" constant="50" id="9Jp-jj-mzL"/>
                            <constraint firstItem="58M-xb-cGu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zkx-fZ-tA8"/>
                            <constraint firstItem="58M-xb-cGu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfP-Mo-5fE"/>
                            <constraint firstItem="CrV-DD-2nj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="esV-SY-WQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1I5-zE-ZBQ"/>
                    <connections>
                        <outlet property="datePicker" destination="58M-xb-cGu" id="2z9-aG-3tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Download Photos Table View Controller-->
        <scene sceneID="H7T-Du-Nok">
            <objects>
                <tableViewController id="910-r8-DcF" customClass="DownloadPhotosTableViewController" customModule="NasaProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGY-2Q-4OJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="80" id="iSU-nC-xBQ" customClass="PhotoTableViewCell" customModule="NasaProjectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSU-nC-xBQ" id="Dr5-4p-dIs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-hF-bda">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="FVn-cM-CG4"/>
                                                <constraint firstAttribute="width" constant="96" id="JEp-HR-P3L"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-0Q-Gtx">
                                            <rect key="frame" x="96" y="0.0" width="268" height="80"/>
                                            <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-2v-dHw">
                                            <rect key="frame" x="363" y="0.0" width="51" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8Z-hF-bda" firstAttribute="leading" secondItem="Dr5-4p-dIs" secondAttribute="leading" id="2hd-jX-yj3"/>
                                        <constraint firstItem="ld7-0Q-Gtx" firstAttribute="leading" secondItem="R8Z-hF-bda" secondAttribute="trailing" id="CpI-et-Oyt"/>
                                        <constraint firstItem="R8Z-hF-bda" firstAttribute="top" secondItem="Dr5-4p-dIs" secondAttribute="top" id="OIo-CT-oEy"/>
                                        <constraint firstAttribute="bottom" secondItem="ld7-0Q-Gtx" secondAttribute="bottom" id="jch-Nk-cZv"/>
                                        <constraint firstItem="ld7-0Q-Gtx" firstAttribute="top" secondItem="Dr5-4p-dIs" secondAttribute="top" id="m81-EG-tuX"/>
                                        <constraint firstAttribute="bottom" secondItem="R8Z-hF-bda" secondAttribute="bottom" id="oly-Tp-dcY"/>
                                        <constraint firstAttribute="trailing" secondItem="ld7-0Q-Gtx" secondAttribute="trailing" constant="50" id="zdO-FY-EcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2666666667" green="0.039215686270000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="photoImageView" destination="R8Z-hF-bda" id="OmM-KM-thf"/>
                                    <outlet property="photoTextView" destination="ld7-0Q-Gtx" id="Gsy-lk-Cs9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="910-r8-DcF" id="T6Q-Ar-EPo"/>
                            <outlet property="delegate" destination="910-r8-DcF" id="eTq-oz-KOC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CPw-HO-XlO"/>
                        <barButtonItem title="Load More Images" id="9Pe-RI-vWv">
                            <connections>
                                <action selector="loadMoreImagesPressed:" destination="910-r8-DcF" id="aP9-7w-hn4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6rj-L1-3rP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gsb-vZ-xZ5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="yBs-m0-uAn" kind="show" identifier="fromTableToStage" id="53e-o1-RTM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rON-VB-Kby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="93.75"/>
        </scene>
        <!--Photo Staging View Controller-->
        <scene sceneID="m9G-AP-iw3">
            <objects>
                <viewController id="yBs-m0-uAn" customClass="PhotoStagingViewController" customModule="NasaProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndx-GP-nFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-RX-PiY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yo3-Dr-VOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwl-RX-PiY" firstAttribute="leading" secondItem="yo3-Dr-VOx" secondAttribute="leading" id="CtD-zm-BPS"/>
                            <constraint firstItem="yo3-Dr-VOx" firstAttribute="bottom" secondItem="Kwl-RX-PiY" secondAttribute="bottom" id="Dis-s8-b24"/>
                            <constraint firstItem="Kwl-RX-PiY" firstAttribute="top" secondItem="yo3-Dr-VOx" secondAttribute="top" id="FM3-R6-evP"/>
                            <constraint firstItem="yo3-Dr-VOx" firstAttribute="trailing" secondItem="Kwl-RX-PiY" secondAttribute="trailing" id="UyM-eK-TLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXb-gz-6zQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="wI5-dr-JfM">
                            <connections>
                                <action selector="addButtonPressed:" destination="yBs-m0-uAn" id="Zl9-Bu-bU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoStage" destination="Kwl-RX-PiY" id="7Qf-ov-Dqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMK-48-TbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLi-Dx-ytY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9mb-PY-UYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wa7-aW-9S5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3r-GT-LuB">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQO-0z-OfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-Mu-MR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
