<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mb-PY-UYW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="NasaProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-DD-2nj">
                                <rect key="frame" x="156" y="764" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Ready!"/>
                                <connections>
                                    <action selector="readyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePL-1Y-QQ0"/>
                                    <segue destination="910-r8-DcF" kind="show" identifier="fromSettingsToDownload" id="rdj-Gu-T1x"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="58M-xb-cGu">
                                <rect key="frame" x="0.0" y="434" width="414" height="162"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrV-DD-2nj" firstAttribute="top" secondItem="58M-xb-cGu" secondAttribute="bottom" constant="50" id="9Jp-jj-mzL"/>
                            <constraint firstItem="58M-xb-cGu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zkx-fZ-tA8"/>
                            <constraint firstItem="58M-xb-cGu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfP-Mo-5fE"/>
                            <constraint firstItem="CrV-DD-2nj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="esV-SY-WQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1I5-zE-ZBQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="7NI-b2-LdK">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteHeartButtonPressed:" destination="BYZ-38-t0r" id="cuV-zq-SxJ"/>
                                <segue destination="agS-V6-Wy2" kind="presentation" identifier="fromSettingsToFavorites" modalPresentationStyle="fullScreen" id="5Us-Yr-LuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="58M-xb-cGu" id="2z9-aG-3tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Download Photos Table View Controller-->
        <scene sceneID="H7T-Du-Nok">
            <objects>
                <tableViewController id="910-r8-DcF" customClass="DownloadPhotosTableViewController" customModule="NasaProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGY-2Q-4OJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="I3V-0l-jvI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="80" id="iSU-nC-xBQ" customClass="PhotoTableViewCell" customModule="NasaProjectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSU-nC-xBQ" id="Dr5-4p-dIs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-hF-bda">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="FVn-cM-CG4"/>
                                                <constraint firstAttribute="width" constant="96" id="JEp-HR-P3L"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-0Q-Gtx">
                                            <rect key="frame" x="96" y="0.0" width="268" height="80"/>
                                            <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-2v-dHw">
                                            <rect key="frame" x="363" y="0.0" width="51" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8Z-hF-bda" firstAttribute="leading" secondItem="Dr5-4p-dIs" secondAttribute="leading" id="2hd-jX-yj3"/>
                                        <constraint firstItem="ld7-0Q-Gtx" firstAttribute="leading" secondItem="R8Z-hF-bda" secondAttribute="trailing" id="CpI-et-Oyt"/>
                                        <constraint firstItem="R8Z-hF-bda" firstAttribute="top" secondItem="Dr5-4p-dIs" secondAttribute="top" id="OIo-CT-oEy"/>
                                        <constraint firstAttribute="bottom" secondItem="ld7-0Q-Gtx" secondAttribute="bottom" id="jch-Nk-cZv"/>
                                        <constraint firstItem="ld7-0Q-Gtx" firstAttribute="top" secondItem="Dr5-4p-dIs" secondAttribute="top" id="m81-EG-tuX"/>
                                        <constraint firstAttribute="bottom" secondItem="R8Z-hF-bda" secondAttribute="bottom" id="oly-Tp-dcY"/>
                                        <constraint firstAttribute="trailing" secondItem="ld7-0Q-Gtx" secondAttribute="trailing" constant="50" id="zdO-FY-EcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2666666667" green="0.039215686270000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="photoImageView" destination="R8Z-hF-bda" id="OmM-KM-thf"/>
                                    <outlet property="photoTextView" destination="ld7-0Q-Gtx" id="Gsy-lk-Cs9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="910-r8-DcF" id="T6Q-Ar-EPo"/>
                            <outlet property="delegate" destination="910-r8-DcF" id="eTq-oz-KOC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CPw-HO-XlO"/>
                        <barButtonItem title="Load More Images" id="9Pe-RI-vWv">
                            <connections>
                                <action selector="loadMoreImagesPressed:" destination="910-r8-DcF" id="aP9-7w-hn4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6rj-L1-3rP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gsb-vZ-xZ5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="I3V-0l-jvI" id="xBg-gJ-7Ap"/>
                        <outlet property="loadMoreImagesButton" destination="9Pe-RI-vWv" id="vvS-4o-EJK"/>
                        <segue destination="yBs-m0-uAn" kind="show" identifier="fromTableToStage" id="53e-o1-RTM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rON-VB-Kby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="125"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="QhB-50-Ids">
            <objects>
                <collectionViewController id="Dlf-FM-L3N" customClass="FavoritesCollectionViewController" customModule="NasaProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="70k-c0-UMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SxV-TX-xJM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesPhotoCell" id="7ru-wx-DiU" customClass="PicCollectionViewCell" customModule="NasaProjectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9d4-6s-h9V">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-fR-VKX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-5p-Db6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lsg-5p-Db6" firstAttribute="leading" secondItem="9d4-6s-h9V" secondAttribute="leading" id="YWF-L8-4gd"/>
                                        <constraint firstAttribute="trailing" secondItem="lsg-5p-Db6" secondAttribute="trailing" id="f8K-ve-aoD"/>
                                        <constraint firstAttribute="bottom" secondItem="lsg-5p-Db6" secondAttribute="bottom" id="lBE-98-6Kf"/>
                                        <constraint firstItem="lsg-5p-Db6" firstAttribute="top" secondItem="9d4-6s-h9V" secondAttribute="top" id="rci-09-56t"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="lsg-5p-Db6" id="5Jw-K7-aRk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dlf-FM-L3N" id="O2c-cD-SBq"/>
                            <outlet property="delegate" destination="Dlf-FM-L3N" id="Wfc-Ul-0iI"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i69-Ye-RyR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="kG7-eh-vzx">
                            <connections>
                                <action selector="backToCalendar:" destination="Dlf-FM-L3N" id="HB1-Gq-J30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="SxV-TX-xJM" id="g1K-eL-2UL"/>
                        <segue destination="ayn-Vv-Fh9" kind="show" identifier="fromFavoriteToFavorite" id="a3S-Jb-LLf"/>
                        <segue destination="7cl-HA-r6h" kind="unwind" identifier="unwindSegue" unwindAction="unwind:" id="gCw-rm-PpK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xC-7U-Q0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7cl-HA-r6h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4408.695652173913" y="-936.16071428571422"/>
        </scene>
        <!--Favorite Photos View Controller-->
        <scene sceneID="yVW-ib-IKz">
            <objects>
                <viewController id="ayn-Vv-Fh9" customClass="FavoritePhotosViewController" customModule="NasaProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lf6-KJ-YOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-xK-xn6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-yr-D2m">
                                <rect key="frame" x="87" y="94" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8F-RL-n3G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8F-RL-n3G" firstAttribute="bottom" secondItem="dA2-xK-xn6" secondAttribute="bottom" id="6P3-su-hKl"/>
                            <constraint firstItem="dA2-xK-xn6" firstAttribute="top" secondItem="g8F-RL-n3G" secondAttribute="top" id="Vgv-Js-UDf"/>
                            <constraint firstItem="dA2-xK-xn6" firstAttribute="leading" secondItem="g8F-RL-n3G" secondAttribute="leading" id="e1X-KP-8IV"/>
                            <constraint firstItem="g8F-RL-n3G" firstAttribute="trailing" secondItem="dA2-xK-xn6" secondAttribute="trailing" id="vPG-A7-nN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVb-9w-fRk">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="241-Cu-tRS">
                                <connections>
                                    <action selector="showSharingOptions:" destination="ayn-Vv-Fh9" id="iZf-vN-2gZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="info.circle" catalog="system" id="YZ4-g1-QHh">
                                <connections>
                                    <action selector="infoButtonPressed:" destination="ayn-Vv-Fh9" id="7a3-m0-m3O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete Pic?" id="q6c-wo-vqM">
                                <connections>
                                    <action selector="deletePhoto:" destination="ayn-Vv-Fh9" id="bjy-4z-qXj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dA2-xK-xn6" id="vnL-Dl-vTP"/>
                        <outlet property="infoText" destination="nrx-yr-D2m" id="1wj-Qh-65W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wu-Pk-4nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5621.739130434783" y="-936.16071428571422"/>
        </scene>
        <!--Photo Staging View Controller-->
        <scene sceneID="m9G-AP-iw3">
            <objects>
                <viewController id="yBs-m0-uAn" customClass="PhotoStagingViewController" customModule="NasaProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndx-GP-nFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-RX-PiY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-0h-BDt">
                                <rect key="frame" x="20" y="88" width="374" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-PO-lyw">
                                <rect key="frame" x="87" y="143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-cw-3I0">
                                <rect key="frame" x="197" y="440" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yo3-Dr-VOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvf-cw-3I0" firstAttribute="centerX" secondItem="Kwl-RX-PiY" secondAttribute="centerX" id="BqZ-7P-paT"/>
                            <constraint firstItem="Kwl-RX-PiY" firstAttribute="leading" secondItem="yo3-Dr-VOx" secondAttribute="leading" id="CtD-zm-BPS"/>
                            <constraint firstItem="yo3-Dr-VOx" firstAttribute="bottom" secondItem="Kwl-RX-PiY" secondAttribute="bottom" id="Dis-s8-b24"/>
                            <constraint firstItem="Kwl-RX-PiY" firstAttribute="top" secondItem="yo3-Dr-VOx" secondAttribute="top" id="FM3-R6-evP"/>
                            <constraint firstItem="yo3-Dr-VOx" firstAttribute="trailing" secondItem="Kwl-RX-PiY" secondAttribute="trailing" id="UyM-eK-TLf"/>
                            <constraint firstItem="bvf-cw-3I0" firstAttribute="centerY" secondItem="Kwl-RX-PiY" secondAttribute="centerY" id="lXB-Hz-xUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXb-gz-6zQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="wI5-dr-JfM">
                                <connections>
                                    <action selector="addButtonPressed:" destination="yBs-m0-uAn" id="Zl9-Bu-bU5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="info.circle" catalog="system" id="EWr-vC-U6B">
                                <connections>
                                    <action selector="infoButtonPressed:" destination="yBs-m0-uAn" id="fXU-fD-t5B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="heart.fill" catalog="system" id="Elg-al-Fof">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="favoriteHeartButtonPressed:" destination="yBs-m0-uAn" id="Vmu-8J-SCq"/>
                                    <segue destination="agS-V6-Wy2" kind="presentation" identifier="fromStageToFavorites" modalPresentationStyle="fullScreen" id="NQV-Lo-KmN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Title?" id="23w-Jo-vxc">
                                <connections>
                                    <action selector="makeTitleVisible:" destination="yBs-m0-uAn" id="GYT-qB-8oh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="bvf-cw-3I0" id="XnU-aV-6f7"/>
                        <outlet property="infoTextView" destination="b4F-PO-lyw" id="Jmr-c9-znf"/>
                        <outlet property="navigationBar" destination="PXb-gz-6zQ" id="faO-z1-pWf"/>
                        <outlet property="photoStage" destination="Kwl-RX-PiY" id="7Qf-ov-Dqe"/>
                        <outlet property="titleTextView" destination="bZr-0h-BDt" id="S9D-gy-gcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMK-48-TbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLi-Dx-ytY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9mb-PY-UYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C73-JZ-ErV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wa7-aW-9S5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3r-GT-LuB">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQO-0z-OfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-Mu-MR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7h-Jc-CNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agS-V6-Wy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tbS-gq-N18"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyE-K4-yEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlf-FM-L3N" kind="relationship" relationship="rootViewController" id="JHz-NC-plz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3d-1y-RaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="-936.16071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NQV-Lo-KmN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
